# razorEngineCore

./: README.md
RazorEngineTests/RazorEngine.Mailing.Library/: Extensions.cs  MailerConfiguration.cs  MailerService.cs  RazorEngine.Mailing.Library.csproj
RazorEngineTests/RazorEngine.Mailing.Library/Models/: AuditProfileMergeViewModel.cs  AuditProfileViewModel.cs  AuditViewModel.cs  DateOfBirthCorrectedViewModel.cs  IMailViewModel.cs  InvitationViewModel.cs  MailInfo.cs  PasswordForgottenViewModel.cs  SupportViewModel.cs  VerifyAccountRecoveryViewModel.cs  VerifyAccountViewModel.cs
RazorEngineTests/RazorEngine.Mailing.Library/Templates/: MailGenerationService.cs  MailTemplateCacheService.cs  TemplateFileLoader.cs  TemplateInfo.cs  TemplateLoader.cs
RazorEngineTests/RazorEngine.Mailing.Library/Templates/BaseTemplate/: BaseCompiledTemplate.cs  BaseLayoutTemplate.cs  InternalAnonymousTypeWrapper.cs  RazorEngineCoreExtensions.cs
RazorEngineTests/RazorEngine.Mailing.Library/Templates/Layout/: footer.cshtml  greeting.cshtml  header.cshtml  headerForApplicationScope.cshtml  layout.cshtml  layoutWithApplicationScope.cshtml  stylesheet.cshtml
RazorEngineTests/RazorEngine.Mailing.Library/Templates/Mailing/Layout/: Head.cshtml
RazorEngineTests/RazorEngine.Mailing.Library/Templates/Mailing/ViewModels/: AuditProfileViewModel.cs  AuditViewModel.cs  CustomViewModelBase.cs  IMailViewModel.cs  InvitationViewModel.cs  MailInfo.cs  VerifyAccountRecoveryViewModel.cs
RazorEngineTests/RazorEngine.Mailing.Library/Templates/Mails/Invitation/: Invitation.cshtml  Invitation_de.cshtml  Invitation_fr.cshtml  Invitation_nl.cshtml
RazorEngineTests/RazorEngine.Mailing.Library/Templates/Mails/InvitationForAutoUnlinkedEmloyeeProfile/: InvitationForAutoUnlinkedEmloyeeProfile.cshtml  InvitationForAutoUnlinkedEmloyeeProfile_de.cshtml  InvitationForAutoUnlinkedEmloyeeProfile_fr.cshtml  InvitationForAutoUnlinkedEmloyeeProfile_nl.cshtml
RazorEngineTests/RazorEngine.Mailing.Library/Templates/Mails/InvitationForSingleApplicationPortal/: InvitationForSingleApplicationPortal.cshtml  InvitationForSingleApplicationPortal_de.cshtml  InvitationForSingleApplicationPortal_fr.cshtml  InvitationForSingleApplicationPortal_nl.cshtml
RazorEngineTests/RazorEngine.Mailing.Library/Templates/Mails/MigrationAuditRecord/: MigrationAuditRecord.cshtml  MigrationAuditRecord_de.cshtml  MigrationAuditRecord_fr.cshtml  MigrationAuditRecord_nl.cshtml
RazorEngineTests/RazorEngine.Mailing.Library/Templates/Mails/PasswordChangedAuditRecord/: PasswordChangedAuditRecord.cshtml  PasswordChangedAuditRecord_de.cshtml  PasswordChangedAuditRecord_fr.cshtml  PasswordChangedAuditRecord_nl.cshtml
RazorEngineTests/RazorEngine.Mailing.Library/Templates/Mails/PersonalProfileMergedAuditRecord/: PersonalProfileMergedAuditRecord.cshtml  PersonalProfileMergedAuditRecord_de.cshtml  PersonalProfileMergedAuditRecord_fr.cshtml  PersonalProfileMergedAuditRecord_nl.cshtml
RazorEngineTests/RazorEngine.Mailing.Library/Templates/Mails/ProfileDateOfBirthCorrectedAuditRecord/: ProfileDateOfBirthCorrectedAuditRecord.cshtml  ProfileDateOfBirthCorrectedAuditRecord_de.cshtml  ProfileDateOfBirthCorrectedAuditRecord_fr.cshtml  ProfileDateOfBirthCorrectedAuditRecord_nl.cshtml
RazorEngineTests/RazorEngine.Mailing.Library/Templates/Mails/RegistrationAuditRecord/: RegistrationAuditRecord.cshtml  RegistrationAuditRecord_de.cshtml  RegistrationAuditRecord_fr.cshtml  RegistrationAuditRecord_nl.cshtml
RazorEngineTests/RazorEngine.Mailing.Library/Templates/Mails/VerifyAccountForRecovery/: VerifyAccountForRecovery.cshtml  VerifyAccountForRecovery_de.cshtml  VerifyAccountForRecovery_fr.cshtml  VerifyAccountForRecovery_nl.cshtml
RazorEngineTests/RazorEngine.Mailing.Library/Templates/Mails/VerifyAccountForRegistration/: VerifyAccountForRegistration.cshtml  VerifyAccountForRegistration_de.cshtml  VerifyAccountForRegistration_fr.cshtml  VerifyAccountForRegistration_nl.cshtml
RazorEngineTests/RazorEngine.Mailing.Library/Templates/Text/Invitation/: Invitation.cshtml  Invitation_de.cshtml  Invitation_fr.cshtml  Invitation_nl.cshtml
RazorEngineTests/RazorEngine.Mailing.Library/Templates/Text/InvitationForAutoUnlinkedEmloyeeProfile/: InvitationForAutoUnlinkedEmloyeeProfile.cshtml  InvitationForAutoUnlinkedEmloyeeProfile_de.cshtml  InvitationForAutoUnlinkedEmloyeeProfile_fr.cshtml
RazorEngineTests/RazorEngine.Mailing.Library/Templates/Text/InvitationForSingleApplicationPortal/: InvitationForSingleApplicationPortal.cshtml  InvitationForSingleApplicationPortal_nl.cshtml
RazorEngineTests/RazorEngine.Mailing.Library/Templates/Text/MigrationAuditRecord/: MigrationAuditRecord.cshtml
RazorEngineTests/RazorEngineConsole/: ExternalTemplate.cs  IncludeAndLayoutTemplate.cs  PreCompilingSimpleTemplates.cs  Program.cs  RazorEngineConsole.csproj  SimpleTestCodeTemplate.cs  StronglyTypedTemplate.cs  TemplateInfo.cs  TemplateLoader.cs
RazorEngineTests/RazorEngineConsole/CustomTemplate/: LayoutTemplateBase.cs  MyCompiledTemplate.cs  RazorEngineCoreExtensions.cs
RazorEngineTests/RazorEngineConsole/Mailing/Layout/: EmployeeInfo.cshtml  MailGreeting.cshtml  MailScopedHeader.cshtml  RazorHelperExtensions.cs
RazorEngineTests/RazorEngineConsole/Mailing/Templates/AuditRecord/: MigrationAuditRecord.cshtml  (+19 more)
RazorEngineTests/RazorEngineConsole/Mailing/ViewModels/: AuditProfileMergeViewModel.cs  DateOfBirthCorrectedViewModel.cs  PasswordForgottenViewModel.cs  SupportViewModel.cs  VerifyAccountViewModel.cs
RazorEngineTests/RazorEngineConsole/Models/: MailModel.cs  TestModel.cs
RazorEngineTests/RazorEngineConsole/SharedTemplates/: greeting.cshtml  header_nl.cshtml  horizontal-divider.cshtml  layout.cshtml  template3-text.cshtml
RazorEngineTests/RazorEngineConsole/Templates/: template.cshtml  template_nl.cshtml
RazorEngineTests/RazorEngineConsole/Templates/Invitation/: invitation.cshtml
RazorEngineTests/RazorEngineConsole/Templates/Layout/: template3.cshtml  template3_nl.cshtml
RazorEngineTests/RazorEngineConsole/Templates/SubFolder/: template2.cshtml  template2_nl.cshtml
(+35 files in other folders)
